{
  "name": "trelloboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "immer": "^9.0.15",
    "nanoid": "^4.0.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.1",
    "@windicss/plugin-scrollbar": "^1.2.3",
    "typescript": "^4.5.2",
    "vite": "^2.7.1",
    "vite-plugin-windicss": "^1.5.4",
    "windicss": "^3.2.1"
  }
}